\relax 
\citation{kitzelmannsurvey}
\citation{SchmidInductivePA}
\citation{gulwanietal}
\citation{gulwanietal}
\citation{MUGGLETON1999283}
\citation{kitzelmannsurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and related work}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on IP}{7}\protected@file@percent }
\citation{thesis}
\citation{igor2}
\citation{progol}
\citation{kitzelmannsurvey}
\citation{mhask}
\citation{metagol}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metagol}{9}\protected@file@percent }
\citation{mhask}
\citation{lambdasq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magic Haskeller}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\lambda ^{2}$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Function reuse}{11}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
\setcounter{exam}{3}
}
