\relax 
\citation{deductive}
\citation{cropperth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inductive programming}{5}}
\citation{gulwanietal}
\citation{gulwani2012spreadsheet}
\citation{gulwanistem}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Talk about function/predicate invention}{6}}
\@writefile{toc}{\contentsline {paragraph}{Talk about function/predicate reuse}{6}}
\citation{lambdasq}
\citation{mhask}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the report}{8}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{exam}{1}
}
