\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Summary}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Reflections}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Limitations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Extension of the project}{18}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
\setcounter{exam}{6}
\setcounter{defn}{6}
\setcounter{claim}{0}
\setcounter{thm}{0}
}
