\contentsline {chapter}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {1.1}Inductive programming}{4}% 
\contentsline {section}{\numberline {1.2}Motivation}{5}% 
\contentsline {section}{\numberline {1.3}Contributions}{6}% 
\contentsline {section}{\numberline {1.4}Structure of the report}{6}% 
\contentsline {chapter}{\numberline {2}Background and related work}{7}% 
\contentsline {section}{\numberline {2.1}Background on IP}{7}% 
\contentsline {section}{\numberline {2.2}Related work}{9}% 
\contentsline {subsection}{\numberline {2.2.1}Metagol}{9}% 
\contentsline {subsection}{\numberline {2.2.2}Magic Haskeller}{10}% 
\contentsline {subsection}{\numberline {2.2.3}$\lambda ^{2}$}{10}% 
\contentsline {section}{\numberline {2.3}Function reuse}{11}% 
\contentsline {chapter}{\numberline {3}Problem description}{12}% 
\contentsline {section}{\numberline {3.1}Abstract description of the problem}{12}% 
\contentsline {section}{\numberline {3.2}Properties of the program space}{14}% 
\contentsline {chapter}{\numberline {4}Implementation}{15}% 
\contentsline {chapter}{\numberline {5}Testing the system}{17}% 
\contentsline {chapter}{\numberline {6}Conclusions}{18}% 
\contentsline {subsection}{\numberline {6.0.1}Summary}{18}% 
\contentsline {subsection}{\numberline {6.0.2}Reflections}{18}% 
\contentsline {subsection}{\numberline {6.0.3}Limitations}{18}% 
\contentsline {subsection}{\numberline {6.0.4}Extension of the project}{18}% 
\contentsline {chapter}{Bibliography}{19}% 
