This is BibTeX, Version 0.99dThe top-level auxiliary file: Paper.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--empty journal in metagol
Warning--empty booktitle in gulwani2012spreadsheet
Warning--empty journal in kitzelmannsurvey
(There were 3 warnings)
