\relax 
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{Bibliography}
\bibcite{cropperth}{1}
\bibcite{metagol}{2}
\bibcite{lambdasq}{3}
\bibcite{gulwanistem}{4}
\bibcite{gulwani2012spreadsheet}{5}
\bibcite{gulwanietal}{6}
\bibcite{mhask}{7}
\bibcite{igor2}{8}
\bibcite{kitzelmannsurvey}{9}
\bibcite{deductive}{10}
\bibcite{progol}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}\protected@file@percent }
\bibcite{MUGGLETON1999283}{12}
\bibcite{SchmidInductivePA}{13}
\bibcite{thesis}{14}
\bibstyle{plain}
