\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Inductive programming}{5}
\contentsline {section}{\numberline {1.2}Motivation}{6}
\contentsline {paragraph}{Talk about function/predicate invention}{6}
\contentsline {paragraph}{Talk about function/predicate reuse}{6}
\contentsline {section}{\numberline {1.3}Contributions}{7}
\contentsline {section}{\numberline {1.4}Structure of the report}{8}
\contentsline {chapter}{\numberline {2}Background and related work}{9}
\contentsline {section}{\numberline {2.1}Background on IP}{9}
\contentsline {section}{\numberline {2.2}Related work}{11}
\contentsline {subsection}{\numberline {2.2.1}Metagol}{11}
\contentsline {subsection}{\numberline {2.2.2}Magic Haskeller}{12}
\contentsline {subsection}{\numberline {2.2.3}$\lambda ^{2}$}{12}
\contentsline {section}{\numberline {2.3}Function/predicate invention}{13}
\contentsline {section}{\numberline {2.4}Function reuse}{13}
\contentsline {chapter}{\numberline {3}Problem description}{14}
\contentsline {section}{\numberline {3.1}Abstract description of the problem}{14}
\contentsline {section}{\numberline {3.2}Why invent and reuse functions?}{16}
\contentsline {section}{\numberline {3.3}Properties of the program space}{17}
\contentsline {chapter}{\numberline {4}Implementation}{18}
\contentsline {chapter}{\numberline {5}Testing the system}{20}
\contentsline {chapter}{\numberline {6}Conclusions}{21}
\contentsline {subsection}{\numberline {6.0.1}Summary}{21}
\contentsline {subsection}{\numberline {6.0.2}Reflections}{21}
\contentsline {subsection}{\numberline {6.0.3}Limitations}{21}
\contentsline {subsection}{\numberline {6.0.4}Extension of the project}{21}
\contentsline {chapter}{Bibliography}{22}
